{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "You token"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "You api-key"
  },
  "NewsApi": {
    "ApiKey": "You api-key"
  }
}